recommender.proto

syntax = "proto3";

service RecommenderBaseComment{
 rpc AddComment(CommentReq) returns (NonQueryResponse) {}
 rpc UpdateComment(CommentReq) returns (NonQueryResponse) {}
 rpc DeleteComment(DeleteCommentReq) returns (NonQueryResponse) {}
 rpc LisRecommendedProductIDsByUserID(RecommentReq) returns (RecommentRes) {}
}
message RecommentReq{
    int32 user_id = 1;
}
message RecommentRes{
    repeated int32 product_id = 1;
}
message CommentReq{
    int32 user_id = 1;
    int32 product_id = 2;
    int32 rating = 3;
}
message DeleteCommentReq{
    int32 user_id = 1;
    int32 product_id = 2;
}
message NonQueryResponse{
    string message = 1;
}
